scroll animation process notes
==============================

STEP 1: Set the element opacity (you want to animate) to 0. 
===========================================================
     
        opacity: 0,

STEP 2: Then set the transform property to translateY.
======================================================
    *   This is done so that the text will start a little lower at the beginning of the animation.
    *   Think of this as the animation start location.
    *   In the case of this study, we want the text to start on the y-axis 20px lower.
    *   Then, when we apply the new class to this element, it will go back to its original intended location.

        transform: translateY(20px);

STEP 3: Add transition so the animation is smooth.
==================================================
    
        transition: 0.5s all ease-in-out

STEP 4: Add the styling for when the element appears.
=====================================================
    *   So for the class to make the para element appear, set the opacity to 1 will make it appear and set the transform 
        property to a translateY of 0px will bring the element back to orignal placement.

        .para-appear {       
            opacity: 1;                   
            transform: translateY(0px)            
        }

STEP 5: There are two ways to setup your javascript: vanilla javascript or jquery.
==================================================================================

5.1: jquery
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

   5.1.1: Create the initial scaffold:
   ===================================
   -------------------------------------------
   
   function setupEventListeners() {

   }
   
   function initialize() {
       setupEventListeners();
   }
   
   $(initialize);
   -------------------------------------------

    5.1.2: Create a "handleScroll" which will listen for the scroll and do something.
    =================================================================================
    -----------------------------------------------
    function handleScroll() {
        $(document).on('scroll', function() {             <== listen on the document, and on scroll, execute the following function

        });
    }
    
    
    function setupEventListeners() {
        handleScroll();
    }
    
    function initialize() {
        setupEventListeners();
    }
    
    $(initialize);

    -----------------------------------------------

    5.1.3: Create the logic for the scrollAppear and add the "scrollAppear" to the handleScroll function:
    =====================================================================================================
    --------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      <== First, select the "para" element in the DOM.
        ...

    }
    --------------------------------------------------------

    --------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;   <== Second, we need to get the distance of the text relative to the window.
        ...
        ...

    }
    --------------------------------------------------------

    --------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;    
        let screenHeight = window.innerHeight / 1.3;             <== use this to make sure it works for different screen sizes 
        ...
        ...

    }
    --------------------------------------------------------

    --------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;    
        let screenHeight = window.innerHeight / 1.3;             
        console.log('paraPosition ' + paraPosition);           <== log to console to test position and screenHeight.
        console.log(screenHeight);

        ...
    }
    --------------------------------------------------------

    --------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;    
        let screenHeight = window.innerHeight / 1.3;             
        console.log('paraPosition ' + paraPosition);           <== log to console to test position and screenHeight.
        console.log(screenHeight);

        ...
    }
    --------------------------------------------------------

    --------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;    
        let screenHeight = window.innerHeight / 1.3;             
        console.log('paraPosition ' + paraPosition);                         
        console.log(screenHeight);

        if (paraPosition < screenHeight) {                       <== if the position of the para element in less than the screen position, add class to para.
            $(".para").addClass(".para-appear");
            console.log('para appears!!!')
        }
        ...
    }
    --------------------------------------------------------

    5.1.4: And finally, add the scrollAppear to the handleScroll function so it is hooked up to the listener
    --------------------------------------------------------===========================================
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;    
        let screenHeight = window.innerHeight / 1.3;             
        console.log('paraPosition ' + paraPosition);                         
        console.log(screenHeight);

        if (paraPosition < screenHeight) {                      
            $(".para").addClass(".para-appear");
            console.log('para appears!!!')
        }
    }

    function handleScroll() {
        $(document).on('scroll', function() {           
            scrollAppear()
        });
    }
    
    
    function setupEventListeners() {
        handleScroll();
    }
    
    function initialize() {
        setupEventListeners();
    }
    
    $(initialize);


--------------------------------------------------------


5.2: Vanillia javascript
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
--------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      <== First, select the "para" element in the DOM.
        ...

    }
--------------------------------------------------------

--------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;   <== Second, we need to get the distance of the text relative to the window.
        ...
        ...

    }
--------------------------------------------------------

--------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;    
        let screenHeight = window.innerHeight / 1.3;             <== use this to make sure it works for different screen sizes 
        ...
        ...

    }
--------------------------------------------------------

--------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;    
        let screenHeight = window.innerHeight / 1.3;             
        console.log('paraPosition ' + paraPosition);           <== log to console to test position and screenHeight.
        console.log(screenHeight);

        ...
    }
--------------------------------------------------------

--------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;    
        let screenHeight = window.innerHeight / 1.3;             
        console.log('paraPosition ' + paraPosition);           <== log to console to test position and screenHeight.
        console.log(screenHeight);

        ...
    }
--------------------------------------------------------

--------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;    
        let screenHeight = window.innerHeight / 1.3;             
        console.log('paraPosition ' + paraPosition);                         
        console.log(screenHeight);

        if (paraPosition < screenHeight) {                       <== if the position of the para element in less than the screen position, add class to para.
            $(".para").addClass(".para-appear");
            console.log('para appears!!!')
        }
        ...
    }
--------------------------------------------------------

--------------------------------------------------------
    function scrollAppear() {
        let para = document.querySelector('.para');      
        let paraPosition =  para.getBoundingClientRect().top;    
        let screenHeight = window.innerHeight / 1.3;             
        console.log('paraPosition ' + paraPosition);                         
        console.log(screenHeight);

        if (paraPosition < screenHeight) {                      
            $(".para").addClass(".para-appear");
            console.log('para appears!!!')
        }
    }

window.addEventListener('scroll', scrollAppear);              <== add an event listener for scroll event.

--------------------------------------------------------


